MapEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MapEditor">

    <Style TargetType="{x:Type local:TiledImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TiledImageControl}">
                    <Viewbox>
                        <Canvas DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="Green"
                                Width="{Binding Source.Bitmap.Width}" Height="{Binding Source.Bitmap.Height}">
                            <Image Name="PART_Image" Source="{Binding Path=Source.Bitmap}"/>
                            <Rectangle Name="PART_Rectangle" Stroke="Red" StrokeThickness="2"
                                   Width="{Binding Source.TileWidth}"
                                   Height="{Binding Source.TileHeight}">
                                <Canvas.Left>
                                    <MultiBinding Converter="{x:Static local:CanvasLeftConverter.Instance}">
                                        <Binding Path="SelectedColumn"/>
                                        <Binding Path="Source.TileWidth"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Top>
                                    <MultiBinding Converter="{x:Static local:CanvasTopConverter.Instance}">
                                        <Binding Path="SelectedRow"/>
                                        <Binding Path="Source.TileHeight"/>
                                    </MultiBinding>
                                </Canvas.Top>
                            </Rectangle>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
