MapEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MapEditor.Controls"
    xmlns:local="clr-namespace:MapEditor">

    <Style TargetType="{x:Type controls:TiledImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TiledImageControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <!--Cursor has to be scaled if we use a different Stretch mode on the image-->
                            <Image Name="PART_Image" Source="{TemplateBinding Source}" Stretch="None"/>
                            <Canvas Width="{Binding ActualWidth, ElementName=PART_Image}" Height="{Binding ActualHeight, ElementName=PART_Image}">
                                <!--TemplateBinding doesn't work with properties on Freezables, wpf4u p437-->
                                <Rectangle Name="PART_Cursor" Stroke="Red" StrokeThickness="2"
                                       Width="{Binding CursorWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding CursorHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{x:Static local:MultiplyConverter.Instance}">
                                            <Binding Path="CursorX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="CursorWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{x:Static local:MultiplyConverter.Instance}">
                                            <Binding Path="CursorY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="CursorHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
