MapEditor/Views/NewMapDialogView.xaml

<UserControl x:Class="MapEditor.Views.NewMapDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views"
             mc:Ignorable="d" 
             Height="200" Width="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--The parent DialogWindow is passed via the CommandParameter so it can be closed-->
            <Button Name="OKButton" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="OK" IsDefault="True" HorizontalAlignment="Center" Width="75" Margin="20" Padding="5"/>
            <Button Name="cancelButton" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Center" Width="75" Margin="20" Padding="5"/>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Map size">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Width:"/>
                        <TextBox DockPanel.Dock="Right" Width="50"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Height:"/>
                        <TextBox DockPanel.Dock="Right" Width="50"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Tile size">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Width:"/>
                        <TextBox DockPanel.Dock="Right" Width="50"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Height:"/>
                        <TextBox DockPanel.Dock="Right" Width="50"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        </DockPanel>
</UserControl>
